---
# Display name
title: 姜中景

# Name pronunciation (optional)
name_pronunciation: Zhongjing Jiang

# Full name (for SEO)
first_name: Zhongjing
last_name: Jiang

# Status emoji
status:
  icon: 

# Is this the primary user of the site?
superuser: true

# Highlight the author in author lists? (true/false)
highlight_name: true

# Role/position/tagline
role: Research Scientist

# Organizations/Affiliations to display in Biography blox
organizations:
  - name: UIUC, CABBI
    url: https://cabbi.bio/?s=Zhongjing+&submit=Search&id=932

# Social network links
# Need to use another icon? Simply download the SVG icon to your `assets/media/icons/` folder.
profiles:
  - icon: at-symbol
    url: 'mailto:zjiang35@illinois.edu'
    label: E-mail Me
  - icon: brands/Researchgate
    url: https://www.researchgate.net/profile/Zhongjing-Jiang
  - icon: brands/github
    url: https://github.com/ZhongjingJiang
  - icon: brands/linkedin
    url: https://www.linkedin.com/in/zhongjing-jiang-628588146/
  - icon: academicons/google-scholar
    url: https://scholar.google.com/citations?user=73N_824AAAAJ&hl=en
  - icon: academicons/orcid
    url: https://orcid.org/0000-0003-0909-9150

interests:
  - Earth System Modeling
  - Model data integration
  - Ecosystem modeling
  - Bioenergy, miscanthus, SAF
  - Uncertainty Quantification, Bayesian Inference
  - Air pollution
  - Climate Change

education:
  - area: Ph.D. in Atmospheric Physics and Atmospheric Environment
    institution: Peking University
    date_start: 2017-09-01
    date_end: 2022-06-30
  
 - area: B.S. in Mathematics and Applied Mathematics
    institution: Beijing Normal University
    date_start: 2013-09-01
    date_end: 2017-06-30

work:
  - position: research scientist
    company_name: UIUC
    company_url: 'https://www.bnl.gov/science/'
    company_logo: ''
    date_start: 2024-08-19
    date_end: ''
    summary: |2-
      Research focus:
      - Agriculture ecosystem modeling
      - miscanthus, Bioenergy, Sustainable Aviation Fuel (SAF)
  - position: Postdoctoral research associate
    company_name: Brookhaven National Laboratory
    company_url: 'https://www.bnl.gov/science/'
    company_logo: ''
    date_start: 2022-09-19
    date_end: 2024-08-16
    summary: |2-
      Research focus:
      - Earth System Modeling, (E3SM, ELM)
      - Model-data fusion
      - Uncertainty Quantification, Bayesian Inference
      - Observing System Simulation Experiments (OSSE)

# Skills
# Add your own SVG icons to `assets/media/icons/`
skills:
  - name: Technical Skills
    items:
      - name: E3SM, GEOS-Chem, WRF-Chem
        description: ''
        percent: 80
        icon: code-bracket
      - name: python, julia
        description: ''
        percent: 100
        icon: chart-bar
      - name: matlab, fortran, NCL
        description: ''
        percent: 40
        icon: circle-stack
  - name: Hobbies
    color: '#eeac02'
    color_border: '#f0bf23'
    items:
      - name: Dancing
        description: ''
        percent: 60
        icon: dancing
      - name: Swiming
        description: ''
        percent: 100
        icon: Swim
      - name: Tennis
        description: ''
        percent: 80
        icon: Tennis

languages:
  - name: Chinese
    description: 'native'
    percent: 100
  - name: English
    description: 'fluent'
    percent: 90

# Awards.
#   Add/remove as many awards below as you like.
#   Only `title`, `awarder`, and `date` are required.
#   Begin multi-line `summary` with YAML's `|` or `|2-` multi-line prefix and indent 2 spaces below.
awards:
  - title: Second Place in 2023 BNL Research SLAM Competition
    url: https://www.bnl.gov/newsroom/news.php?a=221522
    date: '2023-09-28'
    awarder: BNL
    icon: BNL
    summary: |
      It was a great experience to participate in the first BNL Research SLAM competition, and it was an honor to win second place (my presentation begins at 28:40 in the [video](https://www.youtube.com/watch?v=zWkuOtVzpVQ&t=5s). The SLAM competition is like an 'elevator talk'; participants gave three-minute talks on their research, prepared for a general audience. This event reinforced my commitment to improving the communication of scientific concepts to the public, a mission I will passionately pursue in the future.
  - title: Outstanding Student Presentation Awards (OSPA) in the Fall 2020 AGU meeting
    url: https://www.agu.org/honors/ospa/past-recipients
    date: '2020-12-15'
    awarder: AGU
    icon: AGU
    summary: |
---

## About Me
Hello! My name is Zhongjing Jiang (姜中景). I am a Research Scientist at the Institute for Sustainability, Energy, and Environment (iSEE) at the University of Illinois Urbana-Champaign (UIUC) and the Center for Advanced Bioenergy and Bioproducts Innovation (CABBI), funded by the U.S. Department of Energy. My research interests span Earth system modeling, model-data integration, chemistry-climate interactions, bioenergy, air quality, and climate change. With a diverse academic background in mathematics, atmospheric science, and environmental studies, I identify as an interdisciplinary Earth system scientist. My work bridges the atmospheric, terrestrial, and oceanic domains. Currently, my research focuses on agricultural ecosystem modeling and bioenergy systems. I'm always open to discussions about atmospheric science, climate issues, and sustainability.
